{
  "name": "openssl-thingy",
  "version": "1.0.0",
  "description": "provides a set of nodejs wrappers and shit like that for the `openssl` command line app on ur computer.",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
